$flumeConfig = @"
# Sample Flume Configuration
agent.sources = source1
agent.channels = channel1
agent.sinks = sink1

agent.sources.source1.type = exec
agent.sources.source1.command = tail -F /var/log/syslog
agent.sources.source1.channels = channel1

agent.channels.channel1.type = memory
agent.sinks.sink1.type = hdfs
agent.sinks.sink1.channel = channel1
agent.sinks.sink1.hdfs.path = /user/hadoop/logs
"@
Set-Content -Path ".\Practical5_Sqoop_Flume\flume_config.conf" -Value $flumeConfig
